name: Run Tests

on:
  push:
    branches:
      - "**"
    tags:
      - "**"

jobs:
  tests:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version:
          - 18
          - 20
        package:
          - name: "@zazuko/trifid-plugin-ckan"
            flag: ckan
          - name: trifid-core
            flag: core
          - name: "@zazuko/trifid-entity-renderer"
            flag: entity-renderer
          - name: trifid-plugin-graph-explorer
            flag: graph-explorer
          - name: trifid-handler-fetch
            flag: handler-fetch
          - name: trifid-handler-sparql
            flag: handler-sparql
          - name: trifid-plugin-i18n
            flag: i18n
          - name: "@zazuko/trifid-plugin-iiif"
            flag: iiif
          - name: "@zazuko/trifid-markdown-content"
            flag: markdown-content
          - name: "@zazuko/trifid-handle-redirects"
            flag: handle-redirects
          - name: "@zazuko/trifid-plugin-sparql-proxy"
            flag: sparql-proxy
          - name: trifid-plugin-spex
            flag: spex
          - name: trifid
            flag: trifid
          - name: trifid-plugin-yasgui
            flag: yasgui

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up NodeJS ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: npm ci

      - name: Run tests
        run: npx wsrun --no-prefix -p ${{ matrix.package.name }} -mc test
      - name: Codecov
        uses: codecov/codecov-action@v4
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          flags: ${{ matrix.package.flag }}

  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm ci
      - run: npx wsrun --report -mc prepack
